{
  "name": "ppapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "core-js": "^3.9.1",
    "element-ui": "^2.15.2",
    "nuxt": "^2.15.3",
    "pencl-core": "git+https://github.com/TerraZero/pencl-core.git",
    "pencl-kit": "git+https://github.com/TerraZero/pencl-kit.git",
    "pencl-knex": "git+https://github.com/TerraZero/pencl-knex.git",
    "pencl-router": "git+https://github.com/TerraZero/pencl-router.git",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "route-parser": "0.0.5",
    "sass": "^1.35.1",
    "sass-loader": "^10.1.1"
  },
  "devDependencies": {}
}
